array 시험에 잘 내는 내용 1

int a[10]; 아파트 10층 0... 9 같은 크기
이때 a는 주소 상수

int func(int a[], int *b, int c[3]);	// OK 이 안의 것들은 전부 변수

int func2(){
	int a[];	// 망함
	int b[] = {1, 2};	// 2개 OK 개수 결정되어서 문제 없음... 이때 b는 주소 상수
	// b[2]... 상수는 값 바꾸려면 망함
	int *c;	// OK 포인터 변수

	char str[] = “kim”;	// ----> str[4] = “kim“과 동일. 저장 공간 있음
	char *str = “kim”;	// ----> 저장 공간 없음. str은 포인터 변수. 주소 저장
}



0 null 주소 주의

if (str == 0 || str[0] == 0) return 0;

str이 0이면
주소0[0] == 주소0의 내용
주소0은 아주 중요 정보 저장 공간임
이 공간 내용을 보는 것은 금지되어 있으므로
프로세서 segmentation fault 에러로 죽여 버림
